"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"M",1,0,0,0,0,0,0,"20260208","20260509"
"TU",0,1,0,0,0,0,0,"20260208","20260509"
"W",0,0,1,0,0,0,0,"20260208","20260509"
"T",0,0,0,1,0,0,0,"20260208","20260509"
"F",0,0,0,0,1,0,0,"20260208","20260509"
"SA",0,0,0,0,0,1,0,"20260208","20260509"
"SU",0,0,0,0,0,0,1,"20260208","20260509"
"TUWTF",0,1,1,1,1,0,0,"20260208","20260509"
"MWTF",1,0,1,1,1,0,0,"20260208","20260509"
"MTUTF",1,1,0,1,1,0,0,"20260208","20260509"
"MTUWF",1,1,1,0,1,0,0,"20260208","20260509"
"MTUWT",1,1,1,1,0,0,0,"20260208","20260509"
"MTUWTF",1,1,1,1,1,0,0,"20260208","20260509"
