stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
12,137,"Puerta del Sol, South",,33.6483678093,-117.831837589,,0,,,
13,158,East Campus Housing,,33.646801,-117.829557,,0,,,
14,159,California - Adobe Circle South,,33.644129,-117.829288,,0,,,
15,160,Palo Verde,,33.6396079322,-117.830246831,,0,,,
16,161,Engineering,,33.6429247365,-117.839477388,,0,,,
17,162,Physical Sciences/MSTB,,33.641725526,-117.844717832,,0,,,
18,163,West Peltason - Bison,,33.6438399475,-117.849134449,,0,,,
19,164,West Peltason - Academy Way,,33.646294,-117.848765,,0,,,
20,165,Bren Events Center - Crawford Hall,,33.647897,-117.847134,,0,,,
21,166,"Humanities & Fine Arts, South",,33.648909,-117.844881,,0,,,
11,100,"University Center, South",,33.6491462227,-117.839967271,,0,,,
1,107,"University Center, North",,33.649279,-117.839683,,0,,,
3,108,California - Campus,,33.648182,-117.829985,,0,,,
4,109,AV Stop #1,,33.647398,-117.82844,,0,,,
5,110,CDS Stop #1,,33.646195,-117.824399,,0,,,
6,111,CDS Stop #2,,33.645191,-117.823979,,0,,,
7,112,CDS Stop #3,,33.643649,-117.823805,,0,,,
8,103,631 VDC Stop #1,,33.640122,-117.825105,,0,,,
9,104,621 VDC Stop #2,,33.64156801,-117.8242376,,0,,,
10,113,"Puerta del Sol, North",,33.6484431906,-117.83277828,,0,,,
27,170,"Humanities & Fine Arts, North",,33.6490875333,-117.845124104,,0,,,
2,101,Campus - Cornell,,33.6482742539,-117.832373636,,0,,,
26,106,Plaza Verde Housing - Campus,,33.6488164276093,-117.829646932541,,0,,,
23,118,VDC Norte Stop #1,,33.643378,-117.823724,,0,,,
24,124,VDC Norte Stop #2,,33.645823,-117.824088,,0,,,
25,125,VDC Norte Stop #3,,33.647596,-117.825392,,0,,,
22,201,Plaza Verde - Drop Off Only,,33.6472225690284,-117.829495312115,,0,,,
3434542,126,Plaza Verde Housing - California,,33.647220933941,-117.829494248421,,0,,,
